{
  "name": "SolarGaze",
  "short_name": "SolarGaze",
  "description": "Explore the climate of any place: sun and shadow, heat by day and night, air and wind, on the real 3D world.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#14110f",
  "theme_color": "#14110f",
  "icons": [
    { "src": "docs/logo.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
